\contentsline {section}{\numberline {1}System Description}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and Capabilities}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Components}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Software Components}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Third-Party Components/Services}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Operational Environment}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data Flow Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Identification}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Types of Data Processed}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Classification}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Data Flow Diagrams (DFDs)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Level 0 (Context Diagram)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Level 1 DFDs}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Interfaces}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Types of Interfaces}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Protocols \& Security Features}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Security Categorization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reference Standards}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impact Levels (Confidentiality, Integrity, Availability)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Overall Categorization}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Justification}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Risk Management \& Compliance}{5}{section.4}%
\contentsline {section}{\numberline {5}Deliverables}{6}{section.5}%
