\contentsline {section}{\numberline {1}System Description}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}AeroTech Industries and the X9 Drone System}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose and Capabilities}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Components}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Airframe}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Propulsion System}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Navigation \& Control Hardware}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Power System}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Payload Interfaces}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Communication System}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Software Components}{7}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Third-Party Components/Services}{7}{subsubsection.1.3.8}%
\contentsline {subsection}{\numberline {1.4}Stakeholders}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Operational Environment}{7}{subsection.1.5}%
